server.port=8085

#Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FVI364OARKTVHSC3' password='OFBF7TTPWfI3ueCUc5T/yYqhN8/GEFXNFB9UIGZzyD5E1nruaqCW5SKW+XKy7sRo';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id

topic.name.consumer=pagamentos

#Logs
logging.config=classpath:logback.xml

#API pagamentos
apipagamentos.uri=http://apipagamentos-001-site1.etempurl.com/api
apipagamentos.client=cotiinformatica
apipagamentos.password=6E8EE87EA73E406C9BF3CAF457B7D994